PORT=8080
DEBUG=true
DEBUG_LOG_FREQUENCY=10s

DATABASE_USER=trial-field
DATABASE_PASSWORD=p@ssw0rd
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DBNAME=trial-field
DATABASE_CONNECTION_MAX_OPEN=10
DATABASE_CONNECTION_MAX_IDLE=10
DATABASE_CONNECTION_MAX_LIFETIME=1h
